# Solitaire-AI-MCTS

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/core/: Board.java  Card.java  Deck.java  Foundation.java  Move.java  Pile.java  Suit.java  Tableau.java
src/main/java/ia/: AIParams.java  AITrainer.java  MCTSSolver.java  SeedClassifier.java  SeedFinder.java  SolitaireBenchmark.java
src/main/java/ui/: DifficultyDatabase.java  Launcher.java  SolitaireApp.java  SolitaireView.java
src/main/resources/: difficultéparties.txt  partiesfaisables.txt
src/test/java/: BoardMovesTest.java  BoardTest.java  CardTest.java  DeckTest.java  FoundationTest.java  MCTSSolverCoverageTest.java  MCTSSolverTest.java  MoveTest.java  PileTest.java  SuitTest.java  TableauTest.java
